\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Princip fungování mapy}}{6}{figure.caption.2}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma zdrojových kódu}}{22}{figure.caption.3}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma databáze použitá pro ukládání překladů}}{25}{figure.caption.4}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukázka překladače CZ -> EN}}{35}{figure.caption.5}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bodové zobrazení x Regionální zobrazení}}{37}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ukázka mapy k Name Distribution}}{38}{figure.caption.7}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ukázka překladu slova a výpis významově podobných slov}}{50}{figure.caption.8}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Vizualizace historického německého názvu města na mapě}}{51}{figure.caption.9}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribuce příjmení v ČR podle zadaného vstupu}}{52}{figure.caption.10}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Administrace pluginu – správa překladů}}{53}{figure.caption.11}%
