\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{czech}{}
\babel@aux{czech}{}
\pgfsyspdfmark {pgfid2}{8054375}{68057153}
\pgfsyspdfmark {pgfid1}{8054375}{49559922}
\pgfsyspdfmark {pgfid4}{8054375}{68057153}
\pgfsyspdfmark {pgfid3}{8054375}{49559922}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Teoretická část}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genealogie a její význam v rámci Czech-American TV}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genealogická mapa České republiky}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Princip fungování mapy}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Německo-české názvosloví historických měst}{6}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{mikolov2013word2vec}
\abx@aux@segm{0}{0}{mikolov2013word2vec}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Machine Learning v genealogii}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Word2Vec a jeho využití při překladu}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Matematický model Word2Vec}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Skip-Gram}{8}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}CBOW (Continuous Bag of Words)}{8}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rešerše existujících řešení pro genealogický výzkum}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Přehled dostupných genealogických platforem}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Srovnání s projektem}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analýza potřeb uživatelů}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Analýza technologických možností}{10}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Výběr Word2Vec a jeho alternativy}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analýza datových zdrojů}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Analýza rizik a omezení}{11}{section.2.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analytická část}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analýza požadavků}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Současný stav a motivace ke změně}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cílová skupina a specifika}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Požadavky na funkčnost pluginu}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Technické požadavky a omezení}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Možnosti realizace a návrhové rozhodnutí}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Návrh řešení}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Výběr překládacích služeb}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integrace Word2Vec}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Zpracování geografických dat}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technická specifikace systému}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Výkonové a bezpečnostní hledisko}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Uživatelské scénáře a příklady použití}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rozšiřitelnost a budoucí možnosti integrace}{20}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Shrnutí analytické části}{20}{section.3.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementační část}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Obecný popis a architektura}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma zdrojových kódu}}{22}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zpracování dat}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zpracování českých genealogických překladů do angličtiny}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zpracování latinských překladů do češtiny}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Struktura databáze}{25}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma databáze použitá pro ukládání překladů}}{25}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Administrační rozhraní pro správu genealogických dat}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hlavní funkce administračního rozhraní}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementace administračního rozhraní}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementace Word2Vec pro CzechAmericanTV}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Využití modelu v překladovém systému}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Klíčové knihovny a nástroje}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ukázka použítí regulárních výrazů}}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Načtení modelu Word2Vec}{29}{subsection.4.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Načtení modelu Word2Vec}}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Výpočet vektoru věty}{30}{subsection.4.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Výpočet vektoru věty}}{30}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}REST API pro získání podobných slov}{30}{subsection.4.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces REST API}}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Spuštění aplikace}{31}{subsection.4.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Spuštění aplikace}}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Optimalizace a výzvy}{31}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Příklad použití}{31}{subsection.4.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces GET požadavek}}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces API odpověď}}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Implementace překladačů}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Překladač z češtiny do angličtiny}{32}{subsection.4.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces funkce gt\_cz\_en\_transcription}}{32}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces AJAX požadavek}}{32}{lstlisting.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces API pro Word2Vec}}{33}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Překladač z němčiny do angličtiny}{33}{subsection.4.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Autocomplete}}{33}{lstlisting.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces POST požadavek}}{34}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Překladač z latiny do angličtiny}{34}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Zhodnocení a výhody implementace}{34}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukázka překladače CZ -> EN}}{35}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementace mapových pluginů}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Plugin Německá terminologie}{35}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}Struktura implementace}{35}{subsubsection.4.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}Inicializace mapy}{36}{subsubsection.4.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}Vyhledávání souřadnic}{36}{subsubsection.4.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}Uživatelské ovládání mapy}{36}{subsubsection.4.8.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{71.95995pt}\LT@entry 
    {1}{104.5251pt}\LT@entry 
    {1}{123.2211pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Plugin Distribuce příjmení}{37}{subsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porovnání vizualizačních režimů}}{37}{table.4.1}\protected@file@percent }
\newlabel{tab:viz_modes}{{4.1}{37}{Porovnání vizualizačních režimů}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bodové zobrazení x Regionální zobrazení}}{37}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Funkce pro vykreslování mapy}{38}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}Přepínání mezi režimy zobrazení}{38}{subsubsection.4.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ukázka mapy k Name Distribution}}{38}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Omezení a zkušenosti z realizace}{39}{section.4.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.6571pt}\LT@entry 
    {5}{37.63197pt}\LT@entry 
    {1}{51.26396pt}\LT@entry 
    {1}{37.90797pt}\LT@entry 
    {1}{52.63197pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testování}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodika testování}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Výsledky výkonových testů}{41}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistické srovnání rychlosti překladových metod v sekundách}}{41}{table.5.1}\protected@file@percent }
\newlabel{tab:speed_stats}{{5.1}{41}{Statistické srovnání rychlosti překladových metod v sekundách}{table.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{95.84393pt}\LT@entry 
    {1}{76.14235pt}\LT@entry 
    {2}{87.71506pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Správnost překladu podle typu slov}{42}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Správnost překladu podle typu slov a vlivu Word2Vec}}{42}{table.5.2}\protected@file@percent }
\newlabel{tab:accuracy_by_type}{{5.2}{42}{Správnost překladu podle typu slov a vlivu Word2Vec}{table.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{63.55356pt}\LT@entry 
    {2}{137.91719pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sémantické vyhledávání pomocí Word2Vec}{43}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sémanticky podobná slova podle Word2Vec}}{43}{table.5.3}\protected@file@percent }
\newlabel{tab:word2vec_similar}{{5.3}{43}{Sémanticky podobná slova podle Word2Vec}{table.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ukázka výstupu Word2Vec API}}{43}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Zátěžové testy}{43}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jednotkové testování klíčových komponent}{44}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Ukázka jednoho z několika Unit testů.}}{44}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Závěry testování}{45}{section.5.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Závěr}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Elektronické přílohy}{49}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uživatelská příručka}{50}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Instalace pluginu}{50}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Použití pluginu}{50}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ukázka překladu slova a výpis významově podobných slov}}{50}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vizualizace historického německého názvu města na mapě}}{51}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Distribuce příjmení v ČR podle zadaného vstupu}}{52}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Správa překladů}{53}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Administrace pluginu – správa překladů}}{53}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Programátorská příručka}{54}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Instalace a struktura projektu}{54}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Propojení s Word2Vec API (FastAPI)}{54}{subsection.7.2.2}\protected@file@percent }
\bibcite{mikolov2013word2vec}{1}
\bibcite{devlin2018bert}{2}
\bibcite{bojanowski2017subword}{3}
\bibcite{pennington2014glove}{4}
\bibcite{repa2015genealogie}{5}
\bibcite{novotny2018digitalizace}{6}
\bibcite{word2vec-doc}{7}
\bibcite{fastapi-doc}{8}
\bibcite{leaflet-doc}{9}
\bibcite{wordpress-plugin}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{57}{chapter*.12}\protected@file@percent }
\bibcite{schi2014linking}{11}
\bibcite{sahu2023exploring}{12}
\bibcite{chi2023siamese}{13}
\bibcite{hawani2021comparative}{14}
\bibcite{kathrani2020embeddings}{15}
\bibcite{jurafsky2020speech}{16}
\bibcite{vaswani2017attention}{17}
\bibcite{ashburner2000gene}{18}
\bibcite{manning2008ir}{19}
\bibcite{piotrowski2012natural}{20}
\@writefile{toc}{\contentsline {chapter}{Seznam obrázků}{59}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{61}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam výpisů}{63}{chapter*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8054375}{65893041}
\pgfsyspdfmark {pgfid5}{8054375}{47395810}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{65}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{75}
