\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma databáze použitá pro ukládání překladů}}{8}{figure.2.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma zdrojových kódu}}{12}{figure.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Schéma databáze použitá pro ukládání překladů}}{19}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Schéma zdrojových kódu}}{20}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Ukázka backend části pro vkládání překladů}}{20}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Ukázka přehledu databáze}}{21}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Ukázka překladače CZ -> EN}}{21}{figure.A.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Ukázka mapy k German Terminology}}{22}{figure.A.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Ukázka mapy k Name Distribution}}{22}{figure.A.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Výsledky zátěžových testů}}{23}{figure.A.8}%
