\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Ukázka použítí regulárních výrazů}}{29}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Načtení modelu Word2Vec}}{29}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Výpočet vektoru věty}}{30}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces REST API}}{30}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Spuštění aplikace}}{31}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces GET požadavek}}{31}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces API odpověď}}{32}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces funkce gt\_cz\_en\_transcription}}{32}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces AJAX požadavek}}{32}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces API pro Word2Vec}}{33}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Autocomplete}}{33}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces POST požadavek}}{34}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Ukázka výstupu Word2Vec API}}{43}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Ukázka jednoho z několika Unit testů.}}{44}{lstlisting.5.2}%
